spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3307/banking
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG

#naming
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



application.security.jwt.secret-key= supersecretosegurobitparabancoseguro
application.security.jwt.expiration=3600000
application.security.jwt.refresh-token.expiration=604800000 

#depuration logg
logging.level.org.springframework.beans.factory=DEBUG

spring.main.allow-circular-references=true
